{
  "name": "website",
  "version": "1.0.0",
  "description": "Website for Technity Solutions",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technity-solutions/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technity-solutions/website/issues"
  },
  "homepage": "https://github.com/technity-solutions/website#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
